{
  "name": "resumeai-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "npx netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx netlify deploy --prod"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
